apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'maven'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = group
            artifactId 'AndroidAsync'
            version = version
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"

            pom.withXml {
                def root = asNode()
                def license = root.appendNode('licenses').appendNode('license')
                license.appendNode('name', 'The Apache Software License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                license.appendNode('distribution', 'repo')

                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}

artifactory {
    contextUrl = 'http://202.14.11.106:8081/artifactory/'
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'vcube'
            username = 'vcube' // The publisher user name
            password = 'Vcube2012Ksg' // The publisher password
            maven = true
        }

        defaults {
            publishArtifacts = true
            publications('aar')
            publishPom = true //Publish generated POM files to Artifactory (true by default)
            publishIvy = false
            //Publish generated Ivy descriptor files to Artifactory (true by default)
        }
    }

    resolve {
        repository {
            repoKey = 'vcube'
            username = 'vcube' // The resolver user name
            password = 'Vcube2012Ksg' // The resolver password
        }
    }
}