apply plugin: 'com.android.library'
apply from: 'art_publish.gradle'

group 'jp.co.vcube.android'
version '2.1.16'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24

        versionCode 1
        versionName version
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs/']
            java.srcDirs=['src/']
        }
        androidTest.java.srcDirs=['test/src/']
        androidTest.res.srcDirs=['test/res/']
        androidTest.assets.srcDirs=['test/assets/']
    }

    lintOptions {
        disable 'Overdraw', 'ClickableViewAccessibility', 'ContentDescription', 'RtlHardcoded', 'IconMissingDensityFolder'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    provided
}